INLINE_RUNTIME_CHUNK=false

REACT_APP_ENABLE_ASSISTANCE=true

REACT_APP_PARTY_USERS_PAGE_SIZE=10
REACT_APP_PARTY_PRODUCT_USERS_PAGE_SIZE=20

REACT_APP_PARTY_GROUPS_PAGE_SIZE=10

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_API_DASHBOARD_TIMEOUT_MS=300000

REACT_APP_API_MOCK_PARTIES=false
REACT_APP_API_MOCK_PRODUCTS=false
REACT_APP_API_MOCK_PARTY_USERS=false
REACT_APP_API_MOCK_PARTY_GROUPS=false

